<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Full Website </title>

        <!-- Bootstrap CSS Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@latest/font/bootstrap-icons.css" rel="stylesheet">


        <!--Custom CSS Link -->
        <style>

@import url("https://fonts.googleapis.com/css2?family=Gabarito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

.flexbox-row, .techology-field, .experience-container, .project-container, .selfpromotion-content-field, body, .container-padding, .experience-field, .projects-field {
  display: flex;
  flex-direction: row;
}

.flexbox-col, .section0-profile-navigation {
  display: flex;
  flex-direction: column;
}

.div-center, .section0-profile-navigation {
  justify-content: center;
  align-items: center;
}

.heading1, .profile-content-heading2, .profile-content-heading {
  font-family: "Teko", sans-serif;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.heading2, .selfpromotion-heading {
  font-family: "Tilt Neon", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
}

.heading3, .experience-headingElements, .projects-content-heading {
  font-family: "Oswald", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
  
}

.para1, .technology-content, .experience-content-para, .project-content-para, .profile-intro-text, .profile-content-para {
  font-family: "Gabarito", sans-serif;
  font-size: 14px;
  text-align: justify;
  margin-top: 15px;
  line-height: 25px;
}

.container-padding, .projects-field {
  padding: 20px 30px;
}

.section0-profile-navigation {
  flex: 1;
}

.section1-profilecontent-navigation{
  padding: 20px 20px;
}

.section0-profile-navigation {
  position: sticky;
  flex: 0 0 auto;
  top: 0;
  height: 100vh;
  overflow: auto;
  background-color: #23e5ce;
  padding: 20px 40px;
  
}

.profile-content-heading {
  font-size: 4ic;
}

.profile-content-heading2 {
  font-size: 1.3c;
  animation: left-to-right 1s linear forwards;
}

@keyframes left-to-right {
  0%{
    transform: translateX(-100px);
  }

  100%{
    transform: translateX(0px);
  }
}


.selfpromotion-content-field {
  align-items: center;
}

.horizontal-line{
  width: 50px;
  border: none;
  border-top: 2px solid #000;
  margin-right: 5px;
  transition:0.3s;
  
  
}

.selfpromotion-heading{
  color: #64675f;
}

.social-icon-fieldcontainer{
  display: flex;
  flex-direction: row;
}

.social-icon-field {
  padding-top: 20px;
}

.social-icon {
  font-size: 25px;
  cursor: pointer;
}

.bi-linkedin{
  margin-left: -70px;
}

.social-icon-text{
  width: 0;
  height: 0;
  position: relative;
  transition:0.3s;
  opacity: 0;
}

/* Section 1 ( Profile Content Navigation ) ############# */

.section1-profilecontent-navigation{
  background-color: #f2f2f2;;
}

.profile-intro-text, .experience-container{
  padding: 30px;
}

.profile-intro-text{
  border-radius: 10px;
  color: #757171;
}

.experience1-header, .project-image {
  flex: 1;
}

.experience1-content-field, .project-content{
  flex: 3;
}

.projects-field{
  margin-top: 30px; 
}

.technology-content {
  padding: 0px 10px;
  margin-right: 5px;
  border: #757171 0.5px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.project-container{
  column-gap: 30px;
}

.project-image{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.horizontal-line2{
  height: 1px;
  border: none;
  background-color: #000000;
}

/* on Hover Properties */

.profile-intro-field :hover, .experience-container:hover, .projects-field:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 10px 5px;
  border-radius: 10px;
}

.selfpromotion-content-field:hover .horizontal-line{
  width: 90px;
}

.social-icon-field:hover .social-icon-text{
  width: auto;
  opacity: 1;
  padding-right: 30px;
  padding-left: 15px;
  margin-right: 70px;
}

.profile-intro-text:hover{
  color: black;
}



        </style>

    </head>

    <body>

        <!-- Section 0 ( Profile Navigation ) **************************************************-->

        <aside class="section0-profile-navigation">

            <div class="profile-navigation-field">

                <div class="profile-content-field">

                    <h1 class="profile-content-heading ">
                        vedanth jakkula
                    </h1>

                    <h3 class="profile-content-heading2 " >web developer</h3>

                    <p class="profile-content-para content-para" >I build accessible, inclusive products and digital experiences for the web.</p>

                </div>
                
                <div class="selfpromotion-field">

                    <div class="selfpromotion-content-field ">

                        <hr class="horizontal-line " id="about-horizontal-line">

                        <span class="selfpromotion-heading" id="selfpromotion-abouttext">about</span>

                    </div>

                    <div class="selfpromotion-content-field ">

                        <hr class="horizontal-line" id="experience-horizontal-line">

                        <span class="selfpromotion-heading" id="selfpromotion-experiencetext">experience</span>

                    </div>

                    <div class="selfpromotion-content-field ">

                        <hr class="horizontal-line" id="projects-horizontal-line">

                        <span class="selfpromotion-heading" id="selfpromotion-projectstext">projects</span>

                    </div>

                </div>

                <div class="social-icon-fieldcontainer">

                    <div class="social-icon-field">

                        <i class="bi bi-github social-icon"></i>

                        <span class="social-icon-text">/Vedanth08</span>

                    </div>

                    <div class="social-icon-field">

                        <i class="bi bi-linkedin social-icon"></i>

                        <span class="social-icon-text">/vedanth-jakkula-069b3b209</span>

                    </div>

                </div>

            </div>

        </aside>
       

        <!-- section 1 ( Profile Content Navigation ) **************************************************-->

        <aside class="section1-profilecontent-navigation">

            <div class="profile-intro-field" id="profile-intro-field">

                <p class="profile-intro-text" id="profile-intro-text">
                
                    Hi, I'm a web developer with a passion for delivering high-quality products that meet the needs of my clients. I have a strong track record of success in building and maintaining leading projects, and I am always looking for new ways to enhance my skills and knowledge.
                    
                    My experience includes working on a variety of projects, from small websites to large enterprise applications. I have a deep understanding of both front-end and back-end development, and I am proficient in a variety of programming languages and technologies.
                    
                    I am also a strong communicator and team player. I am able to clearly articulate my ideas and work effectively with others to achieve common goals.
                    
                    I am committed to providing my clients with the best possible service and support. I am always willing to go the extra mile to ensure that their needs are me
                </p>

            </div>

            <hr class="horizontal-line2">

            <section class="experience-field" id="experience-field">

                <div class=" experience-container ">

                    <header class="experience1-header experience-headingElements ">2023 - present</header>

                    <div class="experience1-content-field">

                        <div class="content-fieldcontainer">

                            <span class="experience-content-heading experience-headingElements">software developer trainee ( intern )
                                
                                <span class="">@</span>
                                
                            </span>

                            <span class="experience-content-link experience-headingElements">

                                <a class="content-link" >waljoshinfoTech</a>

                            </span> 

                            <span class=""><i class="bi bi-arrow-up-right"></i></span>

                            <p class="experience-content-para ">delivers website products for clients is responsible for developing and delivering high-quality websites that meet the needs of their clients. They work closely with their senior colleagues to gather requirements, design, develop, test, and deploy websites. They are proficient in a variety of web development technologies, frameworks, and tools.</p>

                        </div>

                        <div class="techology-field">

                            <span class="technology-content">wordpress</span>
            
                            <span class="technology-content">html</span>
            
                            <span class="technology-content">css</span>
            
                        </div>

                    </div>

                </div>

            </section>

            <hr class="horizontal-line2">

            &nbsp;

            <section class="project-sectionfield" id="project-sectionfield">

                <div class="projects-field project0 ">

                    <div class="project-container">

                        <img class="project-image" src="https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/617fffdcfa159082ea3ef6a3_t5Gb3iMLNTSQEl07jUIJNHT6qCUftSKhE5JzlQMiCjtiYqxu-QXbLjxErDAKkU-VunGzx-pOkOhdAv5o2hRPNO4KTmdXHALYvzJSUGGPFca0RckUNbINFpBrbUlNm-Y-cBpIt7AB.jpeg" >
                        
                        <div class="project-content">
    
                            <header class="projects-content-heading">estate-website</header>
    
                            <p class="project-content-para ">real estate website blog is the perfect place to find your next home or sell your current one. With our easy-to-use website, you can browse listed properties, contact owners directly, and make offers all from the comfort of your own home.</p>
                            
                            <div class="techology-field">
    
                                <span class="technology-content">wordpress</span>
                
                                <span class="technology-content">html</span>
                
                                <span class="technology-content">css</span>
                
                            </div>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="projects-field project1 ">
    
                    <div class="project-container ">
    
                        <img class="project-image" src="https://muffingroup.com/blog/wp-content/uploads/2022/05/muffingroup-1.jpg" >
                        
                        <div class="project-content">
    
                            <header class="projects-content-heading ">Go Agri Go</header>
    
                            <p class="project-content-para ">The project offers valuable insights into various aspects of farming, including suitable soil conditions, optimal seasons for
                                planting specific crops, and estimated budgetary considerations for cultivation. Moreover, the project focuses on educating users about potential crop diseases that may affect their plants. In addition to its core features, "Go Agri Go" also offers a multi-language capability and voice prompting functionality.</p>
                            
                            <div class="techology-field">
    
                                <span class="technology-content">bootstrap</span>
                
                                <span class="technology-content">html</span>
                
                                <span class="technology-content">css</span>

                                <span class="technology-content">mysql</span>
                
                                <span class="technology-content">xampp server</span>
                
                            </div>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="projects-field project1 ">
    
                    <div class="project-container ">
    
                        <img class="project-image" src="https://designwebkit.com/wp-content/uploads/2017/12/59260.jpg" >
                        
                        <div class="project-content">
    
                            <header class="projects-content-heading ">E - farming management system</header>
    
                            <p class="project-content-para ">developed a web application that helps farmers manage their farms and track their crops. The system is deployed and tested .The system is designed to be deployed on a cloud server and I am confident that it would be a valuable tool for farmers. The system has helped farmers to improve their crop yields and to communicate more effectively with each other. In addition to the technical skills I used to develop the system, I also demonstrated my ability to understand the needs of farmers and to design a system that meets those needs. I am positive that I have the skills and experience necessary to help your company achieve its goals.</p>
                            
                            <div class="techology-field">
    
                                <span class="technology-content">bootstrap</span>
                
                                <span class="technology-content">html</span>
                
                                <span class="technology-content">css</span>

                                <span class="technology-content">mysql</span>
                
                                <span class="technology-content">xampp server</span>
                
                                <span class="technology-content">python flask</span>

                            </div>
    
                        </div>
    
                    </div>
    
                </div>

                <div class="projects-field project1 ">
    
                    <div class="project-container ">
    
                        <img class="project-image" src="https://hive.com/wp-content/uploads/2022/03/excel-sheet.jpeg" >
                        
                        <div class="project-content">
    
                            <header class="projects-content-heading ">Comprehensive Budget Management System</header>
    
                            <p class="project-content-para ">The system offers a range of functionalities, such as expense tracking, income management, and financial planning. Users can
                                input their monthly income, set budget limits for different expense categories, and record their expenditures. The system then
                                calculates and analyzes the data to provide insights into spending patterns, savings, and overall financial health. One of the
                                standout features of our project is its visualization dashboard. This dashboard allowing users to gain a better understanding of
                                their budget and financial situation. Through charts, graphs, and other visual representations,</p>
                            
                            <div class="techology-field">
    
                                <span class="technology-content">excel</span>
                
                            </div>
    
                        </div>
    
                    </div>
    
                </div>

            </section>

        </aside>

    </body>

    <script>

var profile_intro_fieldElement = document.getElementById("profile-intro-field");

var about_horizontal_lineElement = document.getElementById("about-horizontal-line");

var abouttextElement = document.getElementById("selfpromotion-abouttext");


var experience_fieldElement = document.getElementById("experience-field");

var experience_horizontal_lineElement = document.getElementById("experience-horizontal-line");

var experiencetextElement = document.getElementById("selfpromotion-experiencetext");


var project_sectionfieldElement = document.getElementById("project-sectionfield");

var projects_horizontal_lineElement = document.getElementById("projects-horizontal-line");

var projectstextElement = document.getElementById("selfpromotion-projectstext");




// On mouseover the horizonatal line will be increased

profile_intro_fieldElement.onmouseover = function(){
    let value = 100;
    about_horizontal_lineElement.style.width = value+"px";
    abouttextElement.style.color = "black";
};

profile_intro_fieldElement.onmouseout = function(){
    let value = 50;
    about_horizontal_lineElement.style.width = value+"px";
    abouttextElement.style.color = "#64675f";
};


experience_fieldElement.onmouseover = function(){
    let value = 100;
    experience_horizontal_lineElement.style.width = value+"px";
    experiencetextElement.style.color = "black";
}

experience_fieldElement.onmouseout = function(){
    let value = 50;
    experience_horizontal_lineElement.style.width = value+"px";
    experiencetextElement.style.color = "#64675f";
}


project_sectionfieldElement.onmouseover = function(){
    let value = 100;
    projects_horizontal_lineElement.style.width = value+"px";
    projectstextElement.style.color = "black";
}

project_sectionfieldElement.onmouseout = function(){
    let value = 50;
    projects_horizontal_lineElement.style.width = value+"px";
    projectstextElement.style.color = "#64675f";
}


    </script>

</html>